# tgflutter

./: .gitignore  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart  theme.dart  theme.dart.txt
lib/models/: chat.dart  user.dart
lib/screens/: home_screen.dart
lib/screens/auth/: email_screen.dart  otp_screen.dart  register_screen.dart
lib/screens/channels/: channel_screen.dart  channel_screen.dart.txt  channels_screen.dart
lib/screens/chats/: chat_screen.dart  chat_screen.dart.txt  chats_screen.dart
lib/screens/contacts/: contacts_screen.dart
lib/screens/profile/: profile_screen.dart
lib/services/: api.dart  ws.dart
lib/widgets/: app_avatar.dart
